name: "Download to S3"
author: "Nico Prananta"
branding:
  icon: "download-cloud"
  color: "orange"
description: "Uses s3cmd to download a single file from an S3 bucket"
runs:
  using: "docker"
  image: "Dockerfile"
